jhipster-prod-postgresql:
  container_name: books-prod-postgresql
  image: postgres
  # volumes:
  # - ~/volumes/jhipster/books/prod-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=books
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

