# Error page
error.title=Votre demande ne peut être traitée
error.subtitle=Désolé, une erreur s'est produite.
error.status=Status:
error.message=Message:

# Activation e-mail
email.activation.title=Activation de votre compte books
email.activation.greeting=Cher {0}
email.activation.text1=Votre compte books a été créé, pour l'activer merci de cliquer sur le lien ci-dessous:
email.activation.text2=Cordialement,
email.signature=books.

# Reset e-mail
email.reset.title=books password reset
email.reset.greeting=Dear {0}
email.reset.text1=For your books account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=Regards,
